# PostgreSQL configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Database connection settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
